<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Selectors 1 Q12</title>
    <style>
    /* Q12 */

li:nth-child(even) {color:green;}
        li:nth-child(3) {background-color:lightblue;}
        li:first-child {border-top:1px solid green;}
        li:last-child {border-bottom:5px dotted blue;}
        li:nth-child(3) a:visited{color: red;}
        li:nth-child(5) a:visited{color: red;}
        li:nth-child(-3n+5) {list-style-type:none;}
        
        input[type=text]:focus { background:lightgray;}
        .fname  input[type=text]:focus { color:green;}
        .lname  input[type=text]:focus { color:blue;}
  input[type=email]::selection {color: purple; background:yellow;}
        input[type=submit]:hover { color: red;}
    
    
    </style>
</head>
<body>
        <div>Password type input field should have invisible text when typed in;???????</div>


        <ul>
                <li>First <a href="#">link</a></li>
                <li>Second <a href="#">link</a></li>
                <li>Third <a href="#">link</a></li>
                <li>Fourth <a href="#">link</a></li>
                <li>Fifth <a href="#">link</a></li>
                <li>Sixth <a href="#">link</a></li>
                <li>Seventh <a href="#">link</a></li>
            </ul>
            
            <form class="disply1">
                <div class="fname">
                <input type="text" placeholder="first name" >
                </div>
                <div class="lname">
                    <input type="text" placeholder="last name">
                </div>
                <div>
                    <input type="password" placeholder="password">
                </div>
                <div>
                    <input type="email" placeholder="email">
                </div>
                <div>
                    <input type="submit" value="SEND">
                </div>
            </form>

</body>
</html>